name: hireio
recipe: laravel
config:
  webroot: public
  php: '7.3'
  via: nginx
  database: mysql
services:
  phpMyAdmin:
    type: phpmyadmin
  node:
    type: node
tooling:
  yarn:
    service: node
