<component name="ProjectDictionaryState">
  <dictionary name="dkufel">
    <words>
      <w>conversationable</w>
      <w>navbar</w>
      <w>semibold</w>
      <w>undeleted</w>
      <w>unfavorite</w>
      <w>unproposed</w>
    </words>
  </dictionary>
</component>